DATABASE_URL=postgresql+psycopg2://root:postgre%40123@localhost:35432/task_container_db
TASK_SAMPLE="*/30 * * * *"
TASK_DAILY="0 2 * * *"
# 将csv文件分块最大行数，默认50000
CSV_PROCESSING_CHUNK_SIZE=50000

# UNL文件下载配置
UNL_DOWNLOAD_URL=http://example.com/api/download
UNL_FILE_NAME_LIST=file1.unl.gz,file2.unl.gz
UNL_FILE_SVR_ID=server123
UNL_RMT_PUB_PATH=/public/path